Abbeville, SC
34.17817 -82.37901
Aberdeen, MS
33.82511 -88.54366
Abilene, KS
38.91722 -97.21391
Ada, MN
47.29969 -96.51535
Affton, MO
38.55061 -90.33317
Aiken, SC
33.56042 -81.71955
Ajo, AZ
32.37172 -112.86071
Alamo, TN
35.78479 -89.11729
Albany, LA
30.50436 -90.58231
Albany, MN
45.62996 -94.57
Albany, NY
42.65258 -73.75623
Albany, OR
44.63651 -123.10593
Alexandria Bay, NY
44.33588 -75.91773
Alexandria, KY
38.95951 -84.38799
Allapattah, FL
25.81454 -80.22394
Alloway, NJ
39.56095 -75.36242
Alpaugh, CA
35.88773 -119.48734
Alpine, UT
40.45328 -111.77799
Altamont, TN
35.42952 -85.72303
Alton North (historical), TX
26.29535 -98.30446
Altoona, IA
41.64416 -93.46466
Alva, FL
26.71562 -81.61008
Amelia, OH
39.0284 -84.21771
Anna, TX
33.349 -96.5486
Anthony, KS
37.15336 -98.03117
Apison, TN
35.02396 -85.02384
Arcola, IL
39.68476 -88.30644
Aristocrat Ranchettes, CO
40.10915 -104.76247
Artesia, NM
32.84233 -104.4033
Asbury Lake, FL
30.04913 -81.82149
Ashburn, GA
31.70601 -83.65322
Ashland City, TN
36.27422 -87.06417
Ashland, IL
39.88783 -90.00789
Ashland, MA
42.26121 -71.4634
Ashley, PA
41.21036 -75.89659
Ashwaubenon, WI
44.48221 -88.0701
Athena, OR
45.8118 -118.49053
Atkinson, NH
42.83842 -71.147
Atlantic Beach, FL
30.33441 -81.3987
Atwood, KS
39.80667 -101.0421
Auburndale, FL
28.0653 -81.78869
Aurora, MO
36.97089 -93.71798
Avalon, PA
40.5009 -80.06756
Bacliff, TX
29.5069 -94.99243
Baden, PA
40.63507 -80.22812
Bakersfield, CA
35.37329 -119.01871
Bakersville, NC
36.01567 -82.15874
Ball, LA
31.41546 -92.4118
Ballplay, AL
34.05871 -85.80802
Baltimore, OH
39.84534 -82.60072
Bangor, WI
43.89302 -90.99041
Barataria, LA
29.72327 -90.12369
Barneveld, WI
43.01555 -89.8954
Bastrop, LA
32.75625 -91.87235
Batavia, NY
42.99812 -78.18752
Battle Mountain, NV
40.64213 -116.93427
Bay Park, NY
40.63316 -73.67041
Bayview, CA
40.77263 -124.18395
Beaverton, MI
43.88225 -84.48473
Belen, NM
34.66284 -106.77642
Belle Rose, LA
30.05048 -91.04149
Belle, WV
38.23205 -81.53762
Bellefonte, DE
39.76622 -75.50936
Belleville, NJ
40.79371 -74.15014
Bellevue, ID
43.46352 -114.2606
Bellmead, TX
31.59405 -97.10889
Belmar, NJ
40.17845 -74.0218
Berwick, LA
29.69465 -91.21899
Bethel Heights, AR
36.21424 -94.12937
Beulah, ND
47.26334 -101.77795
Bevil Oaks, TX
30.15021 -94.26963
Big Lake, WA
48.40288 -122.24127
Biggs, CA
39.41239 -121.71275
Birch Bay, WA
48.91789 -122.74462
Bithlo, FL
28.55472 -81.10645
Blair, WI
44.2944 -91.23516
Blandon, PA
40.4412 -75.88687
Blasdell, NY
42.79728 -78.82337
Bloomfield, NY
40.6126 -74.1782
Bluffton, OH
40.89533 -83.88883
Boardman, OR
45.83986 -119.70058
Bogart, GA
33.94928 -83.53461
Bonadelle Ranchos-Madera Ranchos, CA
36.98467 -119.87463
Boronda, CA
36.69885 -121.67495
Boston, MA
42.35843 -71.05977
Boyceville, WI
45.04357 -92.04101
Brackenridge, PA
40.60812 -79.74116
Braddock, PA
40.4034 -79.86838
Brattleboro, VT
42.85092 -72.55787
Breckenridge, MN
46.26357 -96.58813
Breckinridge Center, KY
37.68282 -87.86308
Bressler, PA
40.22953 -76.81997
Brevard, NC
35.23345 -82.73429
Briar, TX
32.99512 -97.5428
Brickerville, PA
40.22593 -76.30246
Brighton, AL
33.43428 -86.94721
Brighton, NY
43.14756 -77.55055
Brockton, MA
42.08343 -71.01838
Brooks, KY
38.06118 -85.70968
Brookside, AL
33.63788 -86.91666
Brownsville, KY
37.19255 -86.26775
Brunswick, MD
39.31427 -77.62777
Brunswick, OH
41.23811 -81.8418
Buena Vista, CO
38.84222 -106.13113
Buford, GA
34.12066 -84.00435
Bunker Hill Village, TX
29.76745 -95.52994
Bunker Hill, IL
39.04282 -89.95177
Burgettstown, PA
40.38201 -80.39284
Burlington, KY
39.02756 -84.72411
Burnsville, NC
35.11237 -80.24451
Burwell, NE
41.78167 -99.13315
Byrnes Mill, MO
38.43783 -90.58179
Caledonia, MS
33.68289 -88.32448
Caledonia, WI
42.8078 -87.92425
Cambridge City, IN
39.81255 -85.17163
Camino, CA
38.73824 -120.67493
Camp Hill, AL
32.80041 -85.65357
Canajoharie, NY
42.90563 -74.57181
Canisteo, NY
42.27035 -77.60582
Canoga Park, CA
34.20112 -118.59814
Cardington, OH
40.50062 -82.89351
Carey, OH
40.95256 -83.38242
Carmel-by-the-Sea, CA
36.55524 -121.92329
Carrboro, NC
35.91014 -79.07529
Carrollton, MO
39.35835 -93.49577
Carville, LA
30.21742 -91.09621
Caryville, TN
36.29897 -84.22326
Cattaraugus, NY
42.32923 -78.86809
Cedar Falls, IA
42.52776 -92.44547
Celoron, NY
42.1095 -79.2831
Centerburg, OH
40.30451 -82.69628
Centerville, UT
40.918 -111.87216
Central Heights-Midland City, AZ
33.40372 -110.81541
Cerro Gordo, IL
39.89059 -88.72813
Champaign, IL
40.11642 -88.24338
Chandler, TX
32.30793 -95.47996
Chapman, KS
38.97222 -97.02251
Charles City, IA
43.06636 -92.67241
Charles Town, WV
39.28899 -77.85972
Charleston, AR
35.29704 -94.03632
Charleston, WV
38.34982 -81.63262
Charlotte Court House, VA
37.05654 -78.63833
Cheboygan, MI
45.64696 -84.47448
Chehalis, WA
46.66205 -122.96402
Cheshire, CT
41.49899 -72.90066
Chester, NJ
40.78427 -74.69683
Chesterfield, MA
42.39175 -72.83982
Chesterfield, VA
37.37709 -77.50582
Cheyenne, OK
35.61394 -99.67149
Chillicothe, OH
39.33312 -82.9824
China, ME
44.47868 -69.51726
China, TX
30.04799 -94.33574
Churchill, OH
41.162 -80.6648
Cinco Ranch, TX
29.73884 -95.758
Citrus, CA
34.11501 -117.89173
Clancy, MT
46.46521 -111.98638
Clara City, MN
44.95496 -95.3664
Clarcona, FL
28.61278 -81.49868
Clark, SD
44.87774 -97.73314
Clarks Summit, PA
41.48869 -75.70852
Clarksville, IN
38.29674 -85.75996
Claysburg, PA
40.29674 -78.44974
Clayton, NY
44.23949 -76.08578
Cleora, OK
36.57897 -94.97107
Cleveland, OK
36.31007 -96.46419
Clifton, IL
40.93531 -87.93449
Clinton, AR
35.59147 -92.46044
Clinton, UT
41.13967 -112.0505
Cloverdale, VA
37.36514 -79.9056
Clyde, OH
41.30422 -82.97519
Clyde, TX
32.40596 -99.49369
Coal Creek, CO
39.90638 -105.37749
Coalville, UT
40.91773 -111.39936
Cobden, IL
37.53144 -89.25342
Colchester, VT
44.54394 -73.14791
Coldspring, TX
30.59242 -95.12938
Colfax, IL
40.56698 -88.61645
Collinsville, IL
38.67033 -89.98455
Coloma, MI
42.18615 -86.30836
Colorado City, AZ
36.99026 -112.97577
Columbia, MD
39.24038 -76.83942
Columbia, MO
38.95171 -92.33407
Columbia, MS
31.25184 -89.83758
Commerce City, CO
39.80832 -104.93387
Congers, NY
41.15065 -73.94542
Contoocook, NH
43.22202 -71.71397
Conway, SC
33.836 -79.04781
Coralville, IA
41.6764 -91.58045
Cornwall-on-Hudson, NY
41.44482 -74.0157
Corona de Tucson, AZ
31.96536 -110.77564
Cortland, OH
41.33033 -80.72536
Cottage Grove, MN
44.82774 -92.94382
Crab Orchard, WV
37.74067 -81.23066
Crooksville, OH
39.76896 -82.09209
Cross Plains, WI
43.11444 -89.65568
Crownpoint, NM
35.67808 -108.15118
Crozet, VA
38.06958 -78.70058
Culloden, WV
38.42009 -82.05542
Cumberland Center, ME
43.79647 -70.25894
Cut Off, LA
29.54272 -90.33814
Cutchogue, NY
41.01066 -72.48509
Dalhart, TX
36.05948 -102.51325
Dannemora, NY
44.72143 -73.72375
Danvers, IL
40.52948 -89.17731
De Forest, WI
43.24777 -89.34373
Dearborn, MI
42.32226 -83.17631
Decaturville, TN
35.58424 -88.11948
Deenwood, GA
31.22188 -82.38541
Deep River Center, CT
41.38221 -72.43862
Deer Lodge, MT
46.39576 -112.73004
Deer Park, TX
29.70523 -95.12382
Denmark, ME
43.97035 -70.8034
Denmark, SC
33.32265 -81.14232
Dennison, OH
40.3934 -81.33372
Derma, MS
33.85567 -89.28452
Des Peres, MO
38.60089 -90.4329
Dighton, MA
41.81399 -71.12032
Dock Junction, GA
31.20245 -81.51677
Doctor Phillips, FL
28.44945 -81.49229
Dodge City, KS
37.7528 -100.01708
Dover Beaches South, NJ
39.95567 -74.0743
Dover, NJ
40.88399 -74.5621
Dublin, OH
40.09923 -83.11408
Dublin, PA
40.37177 -75.20156
Dumas, AR
33.88705 -91.49179
Dundee, MI
41.95727 -83.65966
Dunn Loring, VA
38.89344 -77.22165
Eagle, CO
39.65526 -106.82865
Early, TX
31.7421 -98.94561
East Bangor, PA
40.87954 -75.18379
East Lake, FL
28.11085 -82.69482
East Longmeadow, MA
42.06454 -72.51259
Eden Prairie, MN
44.85469 -93.47079
Eden Valley, MN
45.32607 -94.54611
Edgar, WI
44.92719 -89.96346
Edgard, LA
30.04326 -90.56009
Edina, MN
44.88969 -93.34995
Edinburgh, IN
39.35422 -85.96666
El Campo, TX
29.19664 -96.26969
Elgin, IL
42.03725 -88.28119
Elgin, TX
30.34965 -97.37027
Elizabeth, PA
40.26924 -79.88977
Elk River, MN
45.30385 -93.56718
Elmendorf, TX
29.25607 -98.33279
Elsberry, MO
39.16672 -90.78096
Elsmere, DE
39.73928 -75.59798
Elyria, OH
41.36838 -82.10765
Eminence, MO
37.1506 -91.35764
Empire, CA
37.63826 -120.90215
Endicott, NY
42.09841 -76.04937
Erie, CO
40.05026 -105.04998
Erie, IL
41.65642 -90.07929
Erlanger, KY
39.01673 -84.60078
Escondido, CA
33.11921 -117.08642
Eureka, IL
40.72143 -89.27286
Eureka, NV
39.51271 -115.96061
Evart, MI
43.90058 -85.2581
Evergreen, CO
39.63332 -105.31721
Fair Oaks, CA
38.64463 -121.27217
Fair Plain, MI
42.08699 -86.45586
Fairfield Harbour, NC
35.07655 -76.96356
Fairfield, ID
43.34657 -114.79173
Fairfield, IL
38.37894 -88.35977
Fairland, OK
36.75118 -94.84746
Fairview, NC
35.51401 -82.39595
Fallon, NV
39.47353 -118.77737
Falmouth, VA
38.32402 -77.46832
Farmington, AR
36.04202 -94.24715
Farmingville, NY
40.83121 -73.02955
Farragut, TN
35.88452 -84.15353
Faulkton, SD
45.03497 -99.124
Faxon, PA
41.24841 -76.97719
Felton, CA
37.05134 -122.0733
Fern Creek, KY
38.15979 -85.58774
Fiskdale, MA
42.11621 -72.11341
Florida Ridge, FL
27.58031 -80.38672
Folsom, CA
38.67796 -121.17606
Folsom, NJ
39.60206 -74.84267
Fonda, NY
42.95452 -74.37652
Foothill Farms, CA
38.67877 -121.35114
Forest Hills, TN
36.06839 -86.84417
Forest Park, IL
41.87948 -87.81367
Forest Ranch, CA
39.88211 -121.67275
Fort Bragg, NC
35.139 -79.00603
Fort Mitchell, KY
39.0595 -84.54744
Fort Myers Beach, FL
26.45202 -81.94814
Fort Polk South, LA
31.0511 -93.21578
Fort Rucker, AL
31.34282 -85.71538
Foscoe, NC
36.1618 -81.76566
Fountain Hills, AZ
33.61171 -111.71736
Four Corners, FL
28.33287 -81.64738
Four Corners, MT
45.62965 -111.18606
Fowler, MI
43.0017 -84.73972
Fowlerville, MI
42.66059 -84.07301
Fox Chapel, PA
40.5134 -79.87977
Fox Lake Hills, IL
42.40808 -88.13175
Foxborough, MA
42.06538 -71.24783
Francisville, KY
39.10506 -84.72439
Frederick, MD
39.41427 -77.41054
Freeport, PA
40.67395 -79.68477
Frewsburg, NY
42.0545 -79.1581
Friendship, NY
42.20646 -78.13751
Friendswood, TX
29.5294 -95.20104
Fulton, KY
36.50423 -88.87423
Fulton, MS
34.27399 -88.40921
Fulton, TX
28.0614 -97.0411
Gainesboro, TN
36.35561 -85.65887
Gainesville, GA
34.29788 -83.82407
Galax, VA
36.66124 -80.92397
Galena, IL
42.41667 -90.42902
Gallatin, TN
36.38838 -86.44666
Gallitzin, PA
40.48229 -78.55168
Gamewell, NC
35.8693 -81.59621
Garden City, ID
43.62211 -116.23817
Garfield Heights, OH
41.417 -81.60596
Garfield, TX
30.18744 -97.55778
Garysburg, NC
36.45098 -77.55887
Geneseo, NY
42.7959 -77.81695
Georgetown, SC
33.37683 -79.2945
Gering, NE
41.8258 -103.6605
Gervais, OR
45.10818 -122.8976
Gibsonia, FL
28.11474 -81.97369
Gilbert, IA
42.10693 -93.64966
Gilmanton, NH
43.42425 -71.41452
Gladstone, MI
45.85274 -87.0218
Gladstone, MO
39.20389 -94.55468
Glasgow, VA
37.63402 -79.45031
Glenolden, PA
39.90011 -75.28907
Glenwood, IA
41.04694 -95.74251
Gold Hill, OR
42.43179 -123.0506
Goldendale, WA
45.82068 -120.82173
Good Hope, AL
34.11593 -86.86361
Goshen, IN
41.58227 -85.83444
Gouldsboro, ME
44.47841 -68.03834
Graceville, FL
30.95685 -85.5166
Granite Falls, WA
47.89013 -120.21369
Granville, OH
40.06812 -82.5196
Greater Northdale, FL
28.10545 -82.52594
Green Valley Farms, TX
26.12202 -97.56054
Greenlawn, NY
40.86899 -73.36512
Greensburg, KS
37.6028 -99.29261
Greenville, MS
33.41012 -91.06177
Greenwood, MS
33.51623 -90.17953
Greenwood, WI
44.77024 -90.59931
Greer, SC
34.93873 -82.22706
Gretna, FL
30.61714 -84.65991
Grissom Air Force Base, IN
40.65753 -86.14755
Grottoes, VA
38.26735 -78.82586
Gunter, TX
33.44789 -96.74749
Gurnee, IL
42.3703 -87.90202
Guymon, OK
36.6828 -101.48155
Hadley, NY
43.31729 -73.84818
Haines, AK
59.22859 -135.44411
Hales Corners, WI
42.93752 -88.0487
Hamburg, IA
40.60445 -95.65777
Hamilton, MT
46.24687 -114.16037
Hampden, ME
44.74452 -68.83698
Harlem, GA
33.41458 -82.31262
Harrington Park, NJ
40.98371 -73.97986
Harrisburg, NE
41.55636 -103.73856
Harrisburg, PA
40.2737 -76.88442
Hartford City, IN
40.45115 -85.36997
Hartford, IL
38.83338 -90.09594
Hartley, CA
38.41713 -121.94691
Harwich Center, MA
41.69235 -70.06938
Haven, KS
37.8989 -97.78283
Haviland, NY
41.76676 -73.90152
Hayti, SD
44.65719 -97.20507
Hazel Green, AL
34.93231 -86.57194
Hazen, AR
34.78093 -91.58097
Heavener, OK
34.88927 -94.60078
Hebron, CT
41.65788 -72.36592
Hebron, MD
38.42012 -75.68771
Helotes, TX
29.57801 -98.68975
Hemlock, MI
43.41475 -84.23054
Herald Harbor, MD
39.05372 -76.56913
Herington, KS
38.67112 -96.94251
Hettinger, ND
46.00139 -102.63682
Hiawatha, KS
39.8525 -95.53582
Highlands Ranch, CO
39.55388 -104.96943
Highwood, IL
42.19975 -87.80923
Hillsboro, OH
39.20229 -83.61159
Hobart, WA
47.42177 -121.97289
Holiday City South, NJ
39.95324 -74.23778
Holland, NY
42.64117 -78.54169
Holland, OH
41.62172 -83.7116
Homer, GA
34.33372 -83.49906
Homer, IL
40.03476 -87.95809
Hometown, IL
41.73448 -87.73144
Homosassa Springs, FL
28.80359 -82.57593
Honeoye Falls, NY
42.95229 -77.59028
Honeyville, UT
41.63854 -112.07939
Hope, AR
33.66706 -93.59157
Hopkins, SC
33.90432 -80.87703
Hopkinton, MA
42.22871 -71.52256
Horace, ND
46.75886 -96.9037
Horicon, WI
43.45138 -88.63121
Hot Springs National Park, AR
34.51342 -93.05429
Howland, ME
45.23867 -68.66364
Huachuca City, AZ
31.62787 -110.33397
Huber Heights, OH
39.84395 -84.12466
Hull, MA
42.30204 -70.90782
Hunter, TN
36.3623 -84.14048
Huntsville, TN
36.4098 -84.49049
Hurricane, WV
38.43259 -82.02014
Independence, OR
44.85123 -123.18677
Indian Springs, GA
33.24262 -83.92074
Inez, KY
37.86648 -82.53876
Ingleside, TX
27.8778 -97.21166
Inglewood, CA
33.96168 -118.35313
Inkster, MI
42.2942 -83.30993
Inman, SC
35.04706 -82.09011
Inverness, AL
32.01488 -85.74606
Inverness, MS
33.35373 -90.59259
Iola, WI
44.50803 -89.13067
Iona, FL
26.52036 -81.96398
Iowa Colony, TX
29.48246 -95.4155
Iowa Park, TX
33.95148 -98.66867
Jackson Center, OH
40.43949 -84.04022
Jackson, LA
30.8374 -91.21761
Jacksonville, IL
39.73394 -90.22901
Jean Lafitte, LA
29.73604 -90.12674
Jefferson, LA
29.96604 -90.15313
Jeffersonville, KY
37.97369 -83.84186
Jetmore, KS
38.08446 -99.89346
Jewett City, CT
41.60677 -71.98091
Johnsonville, SC
33.81794 -79.44922
Joliet, IL
41.52503 -88.08173
Jonesport, ME
44.53286 -67.59833
Junction City, KY
37.58674 -84.79384
Kalama, WA
46.00845 -122.84455
Kanab, UT
37.04749 -112.52631
Kayenta, AZ
36.72778 -110.25458
Kearney, NE
40.69946 -99.08148
Keedysville, MD
39.48621 -77.69971
Keene, TX
32.39681 -97.3239
Kemah, TX
29.54273 -95.02048
Kennewick, WA
46.21125 -119.13723
Kent, WA
47.38093 -122.23484
Kenton, OH
40.647 -83.60965
Ketchum, ID
43.68074 -114.36366
Kettering, MD
38.88456 -76.81469
Kimberly, AL
33.77344 -86.81388
Kimberly, ID
42.5338 -114.36476
Kingsford, MI
45.79496 -88.07207
Kingston Springs, TN
36.102 -87.11501
Kingston, MO
39.64417 -94.03855
Kinsley, KS
37.92307 -99.40984
Kirkland, WA
47.68149 -122.20874
Knox, PA
41.23451 -79.53727
La Habra Heights, CA
33.96085 -117.95062
La Jolla, CA
32.84727 -117.2742
La Mirada, CA
33.91724 -118.01201
La Salle, CO
40.34887 -104.70191
LaBelle, FL
26.76173 -81.43841
Ladera, CA
37.39994 -122.1983
Lafayette, IN
40.4167 -86.87529
Lake Andes, SD
43.15638 -98.54147
Lake Belvedere Estates, FL
26.68923 -80.13338
Lake City, TN
36.21786 -84.15465
Lake Como, NJ
40.15984 -74.02819
Lake Delton, WI
43.60109 -89.79374
Lake Dunlap, TX
29.67578 -98.07223
Lake Erie Beach, NY
42.62423 -79.06698
Lake Forest, FL
25.97759 -80.1831
Lake Meade, PA
39.9851 -77.0372
Lake Nacimiento, CA
35.7283 -120.87963
Lake Pleasant, NY
43.4709 -74.41265
Lake View, IA
42.31165 -95.05332
Lake Worth, TX
32.80485 -97.44502
Lake in the Hills, IL
42.18169 -88.33036
Lake of the Pines, CA
39.03962 -121.05661
Lake of the Woods, AZ
34.16393 -109.98955
Lakewood, IL
42.22919 -88.35509
Lakewood, NJ
40.09789 -74.21764
Lanesborough, MA
42.51731 -73.22816
Langhorne Manor, PA
40.16705 -74.91767
Langston, OK
35.94505 -97.25531
Lauderdale Lakes, FL
26.16647 -80.20838
Laughlin, NV
35.16778 -114.57302
Lavonia, GA
34.43594 -83.10682
Lawnton, PA
40.25842 -76.80386
Lawrenceville, NJ
40.29733 -74.7296
Lawson, MO
39.43834 -94.20411
Le Mars, IA
42.79416 -96.16558
Le Sueur, MN
44.46135 -93.91524
Leadville, CO
39.25082 -106.29252
Lebanon, KY
37.56979 -85.25274
Lebanon, OR
44.53651 -122.90703
Lebanon, VA
36.90094 -82.08013
Leesburg, OH
39.34506 -83.55297
Lehighton, PA
40.8337 -75.7138
Leon Valley, TX
29.49523 -98.61863
Leonville, LA
30.47047 -91.97845
Lesage, WV
38.50647 -82.29848
Lexington Park, MD
38.26679 -76.45384
Lexington, KY
37.98869 -84.47772
Liberty, NC
35.85347 -79.57169
Lincoln, KS
39.04084 -98.14477
Linden, AL
32.30625 -87.79807
Linden, MI
42.81447 -83.78245
Linganore, MD
39.44038 -77.20804
Lititz, PA
40.15732 -76.3069
Little Rock, AR
34.74648 -92.28959
Little Silver, NJ
40.33678 -74.04708
Littleville, AL
34.59065 -87.67697
Live Oak, FL
30.29495 -82.98402
Livingston, NJ
40.79593 -74.31487
Logan, NM
35.36533 -103.41079
Long Lake, IL
42.37085 -88.12758
Longview, NC
35.7293 -81.38342
Lorane, PA
40.28843 -75.85465
Lordstown, OH
41.16561 -80.85758
Los Altos Hills, CA
37.37966 -122.13746
Louisville, KY
38.25424 -85.75941
Louisville, NE
40.99778 -96.16224
Lovettsville, VA
39.2726 -77.63666
Loving, NM
32.28623 -104.09577
Luverne, AL
31.71655 -86.26385
Luxemburg, WI
44.53861 -87.70398
Lyncourt, NY
43.08146 -76.12576
Macon, GA
32.84069 -83.6324
Macon, IL
39.71282 -88.99702
Madelia, MN
44.05079 -94.4183
Madison Heights, VA
37.43098 -79.12308
Madison, NE
41.82834 -97.45505
Makaha, HI
21.46627 -158.21037
Malmstrom Air Force Base, MT
47.50549 -111.18302
Manchester, TN
35.48174 -86.0886
Mangum, OK
34.872 -99.50426
Mansfield, TX
32.56319 -97.14168
Mantorville, MN
44.06913 -92.75575
Mantua, VA
38.85372 -77.25943
Maple Heights, OH
41.41533 -81.56596
Margate, FL
26.24453 -80.20644
Marienville, PA
41.46895 -79.1231
Maringouin, LA
30.4913 -91.51955
Marks, MS
34.2565 -90.27204
Marquette, MI
46.54354 -87.39542
Marshall, TX
32.54487 -94.36742
Marshall, WI
43.16833 -89.06678
Mason, NH
42.7437 -71.76896
Mason, TX
30.74879 -99.23061
Mastic Beach, NY
40.76677 -72.85205
Matteson, IL
41.50392 -87.7131
Maynardville, TN
36.25064 -83.79741
Mays Chapel, MD
39.43316 -76.64941
Mayville, WI
43.49416 -88.54482
McCordsville, IN
39.9081 -85.92276
McLendon-Chisholm, TX
32.84235 -96.38054
McPherson, KS
38.37084 -97.66421
Meadow Lakes, AK
61.62472 -149.60111
Medford, WI
45.13858 -90.34014
Mediapolis, IA
41.00809 -91.16404
Melcher-Dallas, IA
41.225 -93.24132
Melrose, MN
45.67469 -94.80752
Melville, LA
30.69297 -91.744
Memphis, TN
35.14953 -90.04898
Mendota, IL
41.54725 -89.11759
Mercersburg, PA
39.82787 -77.90333
Merriam Woods, MO
36.71395 -93.16185
Merrimac, VA
38.45263 -78.07861
Mesa Verde, CA
33.60586 -114.73107
Miami, OK
36.87451 -94.87746
Middle Island, NY
40.88427 -72.93733
Middleborough Center, MA
41.8946 -70.92618
Middlebury, IN
39.26421 -87.1189
Middletown, IN
40.05727 -85.5372
Midpines, CA
37.54438 -119.92045
Milan, TN
35.91979 -88.75895
Millcreek, UT
40.68689 -111.87549
Millers Creek, NC
36.1893 -81.23759
Millersport, OH
39.90006 -82.53405
Millsboro, DE
38.5915 -75.2913
Minco, OK
35.31284 -97.94449
Minetto, NY
43.39812 -76.47744
Minneota, MN
44.55885 -95.98559
Missoula, MT
46.87215 -113.994
Mitchell, NE
41.94024 -103.80856
Mohave Valley, AZ
34.93306 -114.58885
Mokuleia, HI
21.58417 -158.15194
Monett, MO
36.92895 -93.92771
Monon, IN
40.86782 -86.8789
Monrovia, IN
39.57894 -86.48222
Monson Center, MA
42.09898 -72.30481
Mont Belvieu, TX
29.84772 -94.89076
Montara, CA
37.54216 -122.51609
Monte Rio, CA
38.46547 -123.00889
Monterey, VA
38.41234 -79.5806
Montgomery, IL
41.73058 -88.3459
Montgomery, NY
41.52759 -74.23682
Montpelier, IN
40.55393 -85.27747
Montpelier, VT
44.26006 -72.57539
Montrose, NY
41.25232 -73.93153
Mooresville, NC
35.58486 -80.81007
Moorpark, CA
34.28556 -118.88204
Morehead City, NC
34.72294 -76.72604
Morenci, MI
41.71949 -84.218
Morganville, NJ
40.3765 -74.24431
Morris, AL
33.74816 -86.8086
Mound, MN
44.93663 -93.66607
Mount Cobb, PA
41.41342 -75.49324
Mount Juliet, TN
36.20006 -86.51861
Mount Morris, MI
43.11864 -83.69496
Mount Olivet, KY
38.53146 -84.03687
Mount Shasta, CA
41.30987 -122.31057
Mount Sinai, NY
40.94704 -73.02955
Mount Vernon, KY
38.02563 -84.49522
Mountain Lake Park, MD
39.39843 -79.38171
Mountain View, MO
36.99533 -91.70376
Mountain Village, CO
37.93138 -107.85645
Moville, IA
42.48888 -96.07252
Mulberry, IN
40.34448 -86.66528
Mulberry, OH
39.19339 -84.24216
Murphy, MO
38.49033 -90.48707
Muscle Shoals, AL
34.74481 -87.66753
Myerstown, PA
40.37454 -76.30273
Myrtle Beach, SC
33.68906 -78.88669
Nashua, IA
42.95275 -92.5363
Nashua, NH
42.76537 -71.46757
Navassa, NC
34.25545 -78.00749
Nedrow, NY
42.97507 -76.14131
Netcong, NJ
40.89899 -74.70655
Neuse Forest, NC
34.96377 -76.94467
New Albany, IN
38.28562 -85.82413
New Albany, OH
40.08117 -82.80879
New Bedford, MA
41.63622 -70.9342
New Bloomfield, PA
40.41981 -77.18637
New Castle, KY
38.4334 -85.16968
New Columbia, PA
41.04092 -76.86691
New Haven, IN
41.0706 -85.01441
New Haven, WV
38.98647 -81.97347
New Johnsonville, TN
36.02117 -87.96698
Newburyport, MA
42.81259 -70.87728
Newcomerstown, OH
40.27229 -81.60595
Newton, NJ
41.05815 -74.75267
Newville, PA
40.17314 -77.3986
Noble, OK
35.13924 -97.39475
North Babylon, NY
40.71649 -73.32179
North Beach, MD
38.70734 -76.53107
North Bellmore, NY
40.69149 -73.53346
North Bend, NE
41.46195 -96.77975
North Bergen, NJ
40.80427 -74.01208
North Creek, WA
47.81954 -122.17624
North Kensington, MD
39.03039 -77.07248
North Laurel, MD
39.139 -76.87053
North Merrick, NY
40.69121 -73.56318
North Sioux City, SD
42.52722 -96.48309
North Springfield, VA
38.80428 -77.2047
North Valley, NM
35.17338 -106.62336
North Versailles, PA
40.37979 -79.80949
Northlake, SC
34.56622 -82.68402
Northport, ME
44.33786 -68.96142
Northwest Harwich, MA
41.69029 -70.1025
Novi, MI
42.48059 -83.47549
Oak Hills, OR
45.54123 -122.84121
Oakfield, WI
43.6861 -88.5465
Oakwood, GA
34.2276 -83.88435
Ocean Grove, NJ
40.21206 -74.00653
Odon, IN
38.84283 -86.9914
Old Town, ME
44.93423 -68.64531
Old Westbury, NY
40.78871 -73.59957
Olivet, SD
43.24082 -97.67534
Olmos Park, TX
29.47884 -98.48752
Onida, SD
44.70804 -100.05984
Onion Creek, TX
30.1366 -97.78417
Orange, MA
42.59036 -72.30981
Orangevale, CA
38.67851 -121.22578
Orchard Mesa, CO
39.04304 -108.55232
Orinda, CA
37.87715 -122.17969
Orland Hills, IL
41.58531 -87.84311
Oroville, CA
39.51378 -121.55636
Oskaloosa, IA
41.2964 -92.64436
Overbrook, KS
38.78056 -95.5572
Overland, MO
38.70116 -90.36234
Paden City, WV
39.60285 -80.93677
Palm Beach, FL
26.70562 -80.03643
Palmyra, ME
44.84645 -69.35866
Paradise Hills, NM
35.2006 -106.70114
Paradise Valley, AZ
33.53115 -111.94265
Pardeeville, WI
43.53776 -89.30012
Parker, TX
33.0554 -96.62194
Parkers Prairie, MN
46.15302 -95.32892
Pasatiempo, CA
37.00439 -122.0258
Paulina, LA
30.02631 -90.71315
Paxton, IL
40.46031 -88.09532
Peabody, KS
38.16946 -97.1067
Pearl City, HI
21.39722 -157.97333
Pelican Bay, TX
32.92096 -97.51836
Pennington, NJ
40.32844 -74.79072
Perry, OK
36.28949 -97.2881
Perryman, MD
39.46955 -76.2044
Phil Campbell, AL
34.35093 -87.70642
Philmont, NY
42.24842 -73.65318
Phoenix, OR
42.27541 -122.81809
Piedmont, AL
33.92455 -85.61135
Piedmont, CA
37.82437 -122.23164
Piedmont, SC
34.70234 -82.46457
Pierce City, MO
36.9459 -94.00021
Pierre, SD
44.36832 -100.35097
Pikeville, KY
37.47927 -82.51876
Pine Level, AL
32.58374 -86.46553
Pine Mountain, GA
33.67594 -84.11492
Pingree Grove, IL
42.06864 -88.41342
Pioche, NV
37.92969 -114.45221
Pioneer, OH
41.68005 -84.55301
Piru, CA
34.41527 -118.79398
Pitcairn, PA
40.40312 -79.7781
Pittsburg, TX
32.9954 -94.96577
Pittsfield, NH
43.30591 -71.32423
Plainview, NY
40.77649 -73.46735
Planada, CA
37.29077 -120.31852
Plantersville, MS
34.21344 -88.6645
Pleasant Run, OH
39.29978 -84.56356
Pleasant View, UT
41.31828 -111.99216
Point Roberts, WA
48.98538 -123.07797
Ponderosa Park, CO
39.40832 -104.65108
Pontotoc, MS
34.24788 -88.99867
Port Hueneme, CA
34.14778 -119.19511
Port Lavaca, TX
28.615 -96.62609
Port Saint John, FL
28.47695 -80.78867
Portland, TN
36.58171 -86.51638
Post Falls, ID
47.71796 -116.95159
Potosi, MO
37.93644 -90.78791
Powder Springs, GA
33.85955 -84.68382
Powers Lake, WI
42.55363 -88.29454
Prairie du Chien, WI
43.05165 -91.14124
Prien, LA
30.18187 -93.27377
Princeville, HI
22.21758 -159.47888
Privateer, SC
33.83321 -80.41425
Prospect, CT
41.50232 -72.97872
Pukalani, HI
20.83667 -156.33667
Punta Gorda, FL
26.92978 -82.04537
Purcell, OK
35.01368 -97.36114
Raceland, KY
38.54008 -82.7285
Rainbow, CA
33.41031 -117.14781
Rapid City, MI
44.83445 -85.28256
Raritan, NJ
40.56955 -74.63294
Ray City, GA
31.07464 -83.19932
Raytown, MO
39.00862 -94.46356
Red Bank, NJ
40.34705 -74.06431
Red Lake Falls, MN
47.88219 -96.27421
Red Wing, MN
44.56247 -92.5338
Redington Shores, FL
27.82614 -82.82899
Reese, MI
43.45058 -83.69635
Rendon, TX
32.57625 -97.2414
Reno, NV
39.52963 -119.8138
Richfield, MN
44.8833 -93.283
Richland Hills, TX
32.81596 -97.22807
Richwood, OH
40.42645 -83.29686
Riesel, TX
31.47489 -96.92333
Rincon, GA
32.29603 -81.23539
Ringgold, GA
34.91591 -85.10912
Rising Sun-Lebanon, DE
39.09977 -75.50488
Robersonville, NC
35.82516 -77.24913
Robinwood, MD
38.95428 -76.51468
Rock Creek, MN
45.75746 -92.96243
Rockwall, TX
32.93123 -96.45971
Rockwell, IA
42.98524 -93.19187
Rocky Mount, NC
35.93821 -77.79053
Roessleville, NY
42.69508 -73.80707
Rogersville, TN
36.40732 -83.00544
Roland, OK
35.4212 -94.51466
Roscoe, IL
42.41335 -89.00927
Rose Hill, KS
37.55835 -97.13504
Rosebud, SD
43.23278 -100.85348
Roselle Park, NJ
40.66455 -74.26431
Rosemont, IL
41.99531 -87.88451
Rosenberg, TX
29.55718 -95.80856
Roseto, PA
40.88065 -75.21462
Rosiclare, IL
37.42366 -88.34615
Rosita North, TX
28.65644 -100.42218
Rosita South, TX
28.62375 -100.42837
Roslyn Estates, NY
40.79427 -73.66041
Rossmoor, NJ
40.3365 -74.47349
Roswell, GA
34.02316 -84.36159
Runnemede, NJ
39.85234 -75.06795
Rushville, IL
40.12116 -90.56318
Rutherford, PA
40.26898 -76.76803
Sabattus, ME
44.1198 -70.10755
Sacaton, AZ
33.07672 -111.7393
Sacramento, CA
38.58157 -121.4944
Saint Andrews, SC
34.04543 -81.12926
Saint Anthony, ID
43.9663 -111.68218
Saint Elmo, IL
39.02727 -88.84811
Saint Jo, TX
33.69483 -97.52252
Saint John, KS
38.00224 -98.76009
Saint Johns, MO
38.71338 -90.34317
Saint Paul, MO
38.86144 -90.74179
Salineville, OH
40.62256 -80.83786
Saluda, SC
34.00152 -81.77205
San Diego, TX
27.76391 -98.2389
San Fernando, CA
34.28195 -118.43897
San Joaquin Hills, CA
33.61169 -117.83672
San Juan Bautista, CA
36.84551 -121.538
San Manuel, AZ
32.59979 -110.63093
Sanatoga, PA
40.2451 -75.59518
Santa Rosa, NM
34.93867 -104.68249
Saranac Lake, NY
44.3295 -74.13127
Saratoga Springs, UT
40.34912 -111.90466
Sarita, TX
27.22171 -97.78916
Satanta, KS
37.43725 -100.97211
Savannah, MO
39.94166 -94.83025
Schofield Barracks, HI
21.4936 -158.06151
Scotland Neck, NC
36.1296 -77.42025
Sellersville, PA
40.35399 -75.3049
Seneca, KS
39.83416 -96.06417
Shannon, GA
34.33676 -85.07134
Shannondale, WV
39.21705 -77.80749
Shark River Hills, NJ
40.194 -74.04875
Shasta, CA
40.59932 -122.49196
Shawnee Land, VA
39.19149 -78.34556
Shenandoah, LA
30.4013 -91.00094
Shenandoah, TX
30.18022 -95.45577
Sheridan, AR
34.30704 -92.40127
Sherwood, OH
39.08478 -84.36077
Shiner, TX
29.42913 -97.17054
Ship Bottom, NJ
39.6429 -74.18042
Shorewood, IL
41.52003 -88.20173
Skippack, PA
40.22288 -75.39879
Skyline View, PA
40.33926 -76.72552
Sleepy Hollow, IL
42.09419 -88.30258
Smithfield, NC
35.50849 -78.33945
Snow Hill, NC
35.45155 -77.68109
Snowflake, AZ
34.51337 -110.07845
Solomons, MD
38.31846 -76.45412
Solvang, CA
34.59582 -120.13765
Somerset, TX
29.22635 -98.6578
Soulsbyville, CA
37.98465 -120.2638
South Bend, IN
41.68338 -86.25001
South Blooming Grove, NY
41.37337 -74.17842
South Bradenton, FL
27.4631 -82.58176
South Gate Ridge, FL
27.28644 -82.49676
South Gate, CA
33.95474 -118.21202
South Hadley, MA
42.25842 -72.57453
South Holland, IL
41.60087 -87.60699
South Old Bridge, NJ
40.40816 -74.35432
South Zanesville, OH
39.89923 -82.00625
Southampton, MA
42.22926 -72.73009
Southgate, FL
27.3081 -82.50982
Spangler, PA
40.64285 -78.7728
Spooner, WI
45.82245 -91.88934
Spring Hope, NC
35.94515 -78.11193
Springdale, PA
40.5409 -79.78394
Springville, VA
37.19651 -81.40288
Stamford, CT
41.05343 -73.53873
Stansbury park, UT
40.63772 -112.29606
Staten Island, NY
40.56233 -74.13986
Statesville, NC
35.78264 -80.8873
Steele, AL
33.93982 -86.20164
Stephenville, TX
32.2207 -98.20226
Sterling, VA
39.00622 -77.4286
Stevenson, AL
34.86869 -85.83942
Stewart Manor, NY
40.71927 -73.68846
Stewartville, AL
33.07929 -86.24442
Stigler, OK
35.25371 -95.12302
Stockdale, TX
29.23691 -97.96
Stockton Springs, ME
44.48952 -68.85698
Stonegate, CO
39.53082 -104.80386
Stonewall, LA
32.28183 -93.82407
Stowe, PA
40.2526 -75.67741
Stratford, NJ
39.82678 -75.01545
Sugarland Run, VA
39.03761 -77.37526
Sullivan, MO
38.2081 -91.16042
Sumas, WA
49.00012 -122.26488
Sunman, IN
39.237 -85.09468
Sunnyvale, TX
32.79652 -96.56082
Superior, AZ
33.29394 -111.09623
Superior, MT
47.19159 -114.8918
Superior, WI
46.72077 -92.10408
Swedesboro, NJ
39.74761 -75.31047
Sylvania, OH
41.71894 -83.71299
Syracuse, UT
41.08939 -112.06467
Tamworth, NH
43.8598 -71.26313
Tappahannock, VA
37.92541 -76.85913
Taylor, AZ
34.46504 -110.09123
Taylorsville, MS
31.8296 -89.42812
Temple City, CA
34.10723 -118.05785
Temple Terrace, FL
28.0353 -82.38926
Terramuggus, CT
41.6351 -72.47036
Terrebonne, OR
44.3529 -121.17781
Teutopolis, IL
39.1331 -88.47199
Thatcher, AZ
32.84923 -109.75925
The Village, OK
35.56089 -97.55143
Thiells, NY
41.21065 -74.01764
Thorntown, IN
40.12948 -86.60667
Tierra Verde, FL
27.69197 -82.72343
Tilton, NH
43.4423 -71.58896
Tinton Falls, NJ
40.30428 -74.10042
Tipton, PA
40.6359 -78.29585
Tolland, CT
41.87149 -72.36869
Tolleson, AZ
33.45004 -112.25932
Tonkawa, OK
36.67837 -97.31004
Tooele, UT
40.53078 -112.29828
Torrington, WY
42.06246 -104.18439
Toughkenamon, PA
39.8315 -75.75744
Tower City, PA
40.58925 -76.55246
Townsend, MT
46.3191 -111.5208
Trenton, MI
42.13949 -83.17826
Trentwood, WA
47.69656 -117.21076
Troy, KS
39.78305 -95.08997
Trumann, AR
35.67369 -90.50733
Tubac, AZ
31.61259 -111.04592
Tutwiler, MS
34.01483 -90.43176
Twin Lakes, NM
35.70919 -108.77481
Tyndall, SD
42.99333 -97.86285
Tyrone, PA
40.67062 -78.23862
Uhland, TX
29.95772 -97.78611
Unadilla, GA
32.26155 -83.73657
Unalaska, AK
53.87361 -166.53667
Unionville, TN
35.62174 -86.5925
University Park, TX
32.85013 -96.80028
Upper Lake, CA
39.16461 -122.91055
Urbana, MD
39.32594 -77.35137
Valdese, NC
35.74069 -81.56315
Valdez, AK
61.13083 -146.34833
Van Lear, KY
37.77121 -82.75794
Van, TX
32.52486 -95.63718
Venetian Village, IL
42.39863 -88.05258
Vernal, UT
40.45552 -109.52875
Verona, MS
34.19427 -88.71977
Victorville, CA
34.53611 -117.29116
Villa Grove, IL
39.86281 -88.16227
Vineyards, FL
26.22787 -81.70925
Vinita, OK
36.63869 -95.15413
Wadesboro, NC
34.96821 -80.07673
Wading River, NY
40.94555 -72.8209
Waipahu, HI
21.38667 -158.00917
Waitsburg, WA
46.27042 -118.15329
Wakefield-Peacedale, RI
41.44606 -71.5004
Walbridge, OH
41.58783 -83.49327
Waldwick, NJ
41.01065 -74.11792
Walla Walla East, WA
46.05184 -118.30403
Walnut Grove, CA
38.24214 -121.51162
Wapakoneta, OH
40.56783 -84.19356
Ward, AR
35.03036 -91.95042
Wardsville, MO
38.48892 -92.17435
Waseca, MN
44.07774 -93.50744
Water Mill, NY
40.90593 -72.36203
Waterbury, CT
41.55815 -73.0515
Waterford, NY
42.79258 -73.68123
Waterloo, WI
43.18388 -88.98844
Watertown, SD
44.89941 -97.11507
Wattsville, VA
37.93401 -75.49965
Wauchula, FL
27.54726 -81.81147
Weatherford, TX
32.7593 -97.79725
Wernersville, PA
40.33009 -76.0805
Wescosville, PA
40.56676 -75.55296
Wesley Chapel, FL
28.23973 -82.32787
West Bradenton, FL
27.50254 -82.61399
West Branch, MI
44.27641 -84.23861
West Columbia, SC
33.99349 -81.07398
West Homestead, PA
40.39396 -79.91199
West Hurley, NY
41.99731 -74.10486
West Lake Hills, TX
30.29798 -97.80195
West Melbourne, FL
28.07168 -80.65339
West Norriton, PA
40.12955 -75.37852
West Reading, PA
40.3337 -75.94743
West Saint Paul, MN
44.91608 -93.10161
West Side Highway, WA
46.18399 -122.91715
West Springfield, MA
42.10704 -72.62037
West Warwick, RI
41.69689 -71.52194
West Whittier-Los Nietos, CA
33.976 -118.06909
Westchester, FL
25.75482 -80.32727
Westerly, RI
41.3776 -71.82729
Westfield, MA
42.12509 -72.74954
Westlake, OH
41.45532 -81.91792
Weston, MO
39.41111 -94.90163
Westway, TX
31.95871 -106.57805
Wheat Ridge, CO
39.7661 -105.07721
Wheeler, TX
35.44533 -100.27096
Whetstone, AZ
31.95731 -110.34202
White Horse, NJ
40.19067 -74.70238
White Pigeon, MI
41.79811 -85.64332
White Rock, NM
35.82753 -106.20391
Whitefish, MT
48.41108 -114.33763
Whitewright, TX
33.51289 -96.39248
Wilkinson Heights, SC
33.5021 -80.83315
Williamsburg, FL
28.41445 -81.44285
Williamsport, MD
39.60065 -77.82055
Williamston, MI
42.68892 -84.28302
Willis, TX
30.42493 -95.47994
Wilton, NH
42.84342 -71.73507
Windcrest, TX
29.51551 -98.38029
Windsor, CO
40.47748 -104.90136
Winslow, ME
44.54701 -69.62116
Winterset, IA
41.33082 -94.01384
Wiscasset, ME
44.00286 -69.6656
Wisconsin Dells, WI
43.62748 -89.77096
Wolfdale, PA
40.19285 -80.28784
Woodburn, OR
45.14373 -122.85537
Woodbury, MN
44.92386 -92.95938
Woodlake, CA
36.41356 -119.09872
Woodstock, NY
42.04092 -74.1182
Wyandanch, NY
40.75399 -73.3604
Wyldwood, TX
30.12938 -97.47277
Yarmouth, ME
43.80064 -70.18672
Yorkville, OH
40.15452 -80.71036
Youngsville, PA
40.78121 -75.47685
Zephyrhills North, FL
28.25172 -82.16557
